# AnalyzingMillionSongsDataset

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ArtistTasks.java  Entry.java  Main.java  Task1.java  Task2.java
src/main/java/cs455/hadoop/combiner/: SixTaskCombiner.java  TaskSevenCombiner.java
src/main/java/cs455/hadoop/mapper/: SixTaskAnalysisMapper.java  SixTaskMetadataMapper.java  TaskSevenMapper.java  Util.java
src/main/java/cs455/hadoop/partitioner/: SixTaskParitioner.java  SixTaskPartitioner.java
src/main/java/cs455/hadoop/reducer/: SixTaskReducer.java  TaskSevenReducer.java
src/main/java/cs455/hadoop/util/: AvgDouble.java  MapKey.java  SongSegment.java  TaskSevenUtil.java  TreeFormatter.java  Util.java
src/main/java/cs455/hadoop/util/pair/: TwoPairStringInt.java
src/main/resources/: input.csv
src/main/resources/artists/: artists1.csv
src/main/resources/output/predictions/metadata/: .part-00000.crc  part-00000
src/main/resources/output/svms/: .part-00000.crc  part-00000
src/main/resources/songs/: songs1.csv
src/main/scala/cs455/spark/: CSVParser.scala  Classifier.scala  Main.scala
