group 'cs455'
version '1.0'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile (group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile (group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.1') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.2'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {

    all {

        resolutionStrategy {
            force 'com.fasterxml.jackson.core:jackson-core:2.8.8', 'com.fasterxml.jackson.core:jackson-databind:2.8.8', 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
        }
    }
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

ext.hadoopVersion = "3.1.2"